Token 序列:
   0: Type=定义宏, Value='定义宏', Line=2, Column=1
   1: Type=标识符, Value='循环', Line=2, Column=5
   2: Type=左括号, Value='(', Line=2, Column=7
   3: Type=标识符, Value='n', Line=2, Column=8
   4: Type=逗号, Value=',', Line=2, Column=9
   5: Type=标识符, Value='块', Line=2, Column=11
   6: Type=右括号, Value=')', Line=2, Column=12
   7: Type=左花括号, Value='{', Line=2, Column=14
   8: Type=返回, Value='返回', Line=3, Column=5
   9: Type=引述, Value='引述', Line=3, Column=8
  10: Type=左花括号, Value='{', Line=3, Column=11
  11: Type=设, Value='设', Line=4, Column=9
  12: Type=标识符, Value='i', Line=4, Column=11
  13: Type=赋值, Value='=', Line=4, Column=13
  14: Type=数值, Value=0, Line=4, Column=15
  15: Type=当, Value='当', Line=5, Column=9
  16: Type=标识符, Value='i', Line=5, Column=11
  17: Type=小于, Value='<', Line=5, Column=13
  18: Type=标识符, Value='$n', Line=5, Column=15
  19: Type=左花括号, Value='{', Line=5, Column=18
  20: Type=标识符, Value='$块', Line=6, Column=13
  21: Type=标识符, Value='i', Line=7, Column=13
  22: Type=赋值, Value='=', Line=7, Column=15
  23: Type=标识符, Value='i', Line=7, Column=17
  24: Type=加, Value='+', Line=7, Column=19
  25: Type=数值, Value=1, Line=7, Column=21
  26: Type=右花括号, Value='}', Line=8, Column=9
  27: Type=右花括号, Value='}', Line=9, Column=5
  28: Type=右花括号, Value='}', Line=10, Column=1
  29: Type=换行, Value='\\n', Line=10, Column=2
  30: Type=设, Value='设', Line=12, Column=1
  31: Type=标识符, Value='总和', Line=12, Column=3
  32: Type=赋值, Value='=', Line=12, Column=6
  33: Type=数值, Value=0, Line=12, Column=8
  34: Type=换行, Value='\\n', Line=12, Column=9
  35: Type=感叹号, Value='!', Line=13, Column=1
  36: Type=标识符, Value='循环', Line=13, Column=2
  37: Type=左括号, Value='(', Line=13, Column=4
  38: Type=数值, Value=5, Line=13, Column=5
  39: Type=右括号, Value=')', Line=13, Column=6
  40: Type=左花括号, Value='{', Line=13, Column=8
  41: Type=标识符, Value='总和', Line=14, Column=5
  42: Type=赋值, Value='=', Line=14, Column=8
  43: Type=标识符, Value='总和', Line=14, Column=10
  44: Type=加, Value='+', Line=14, Column=13
  45: Type=标识符, Value='i', Line=14, Column=15
  46: Type=右花括号, Value='}', Line=15, Column=1
  47: Type=换行, Value='\\n', Line=15, Column=2
  48: Type=文件结束, Value=None, Line=16, Column=1
