    def _apply_macro_parameters(
        self, body: Expression, parameters: List[str], arguments: List[Expression]
    ):
        """应用宏参数绑定"""
        from ..ast_nodes import Identifier, UnquoteExpr, QuoteBlock
        from .ast_ops import ASTOperations

        if len(parameters) != len(arguments):
            return body

        # 创建替换字典
        replacements = dict(zip(parameters, arguments))
        print("=== 替换字典 ===")
        for key, value in replacements.items():
            print(f"  {key}: {value}")

        print("=== 处理传入的 body ===")
        print(f"  body类型: {type(body)}")

        # 优化后的参数替换实现
        def replace_node(node):
            # 处理 UnquoteExpr 中的 Identifier
            if isinstance(node, UnquoteExpr):
                print(f"    找到 UnquoteExpr，表达式: {node.expression}")

                if isinstance(node.expression, Identifier):
                    param_name = node.expression.name
                    print(f"      参数名称: {param_name}")

                    if param_name in replacements:
                        replaced = UnquoteExpr(expression=replacements[param_name])
                        print(f"      替换为: {replaced}")
                        return replaced
                else:
                    node.expression = replace_node(node.expression)

            # 处理 Identifier
            elif isinstance(node, Identifier):
                if node.name in replacements:
                    return replacements[node.name]

            # 递归处理其他类型的节点
            if hasattr(node, "__dict__"):
                for attr_name in dir(node):
                    if not attr_name.startswith("__") and hasattr(node, attr_name):
                        attr_value = getattr(node, attr_name)

                        if isinstance(attr_value, list):
                            new_value = [replace_node(n) for n in attr_value]
                            setattr(node, attr_name, new_value)
                        elif hasattr(attr_value, "__dict__"):
                            new_value = replace_node(attr_value)
                            setattr(node, attr_name, new_value)

            return node

        # 处理返回值的情况
        if isinstance(body, list):
            print("  body是列表，进行列表处理")
            result = []
            for item in body:
                print(f"  处理项目类型: {type(item)}")
                replaced = replace_node(item)
                result.append(replaced)
            return result

        print("  body不是列表，直接处理")
        return replace_node(body)
